<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="scene">
        <i class="fas fa-shuttle-van"></i>
        <i class="fas fa-cloud" style="--i:1;"></i>
        <i class="fas fa-cloud" style="--i:2;"></i>
        <i class="fas fa-cloud" style="--i:3;"></i>
        <i class="fas fa-cloud" style="--i:4;"></i>
        <i class="fas fa-cloud" style="--i:5;"></i>
        <!-- trees -->
        <i class="fa fa-tree" style="--i:1;"></i>
        <i class="fa fa-tree" style="--i:2;"></i>
        <i class="fa fa-tree" style="--i:3;"></i>
        <i class="fa fa-tree" style="--i:4;"></i>
        <i class="fa fa-tree" style="--i:5;"></i>
        <i class="fa fa-tree" style="--i:6;"></i>
        <i class="fa fa-tree" style="--i:7;"></i>
        <!-- mountain -->
        <i class="mountain"   ></i>
      
       <div class="sun"></div>
       <div class="road"></div>
    </div>